<!DOCTYPE html>
<html>
<head>
    <title>these are the best lists in the world bro</title>
</head>
<body>
  <h1>unodered lists</h1>  
  <hr>
  <br>
  <ul>
    <li>Apple</li>
    <li>Oranges</li>
    <li>Mango</li>
  </ul>

   <h1>Ordered list</h1>
   <hr>
   <br>
   <ol>
    <li>Rick Amos</li>
    <li>White Hatlen</li>
    <li>Osasuna Olimpi</li>
    <li>Okiri John</li>
   </ol>
    
<h1>description list</h1>
<hr>
<br>
<dl>
    <dt>head</dt>
    <dd>this is the infor in this head</dd>
    <dt>head2</dt>
    <dd> hello world</dd>
    
</dl>

   <ol start="5">
    <li>ricky</li>
    <li>congo</li>
    <li>liz</li>
    <li>santos</li>

   </ol>
    <ol type="a" start="20">
      <li>rick</li>
      <li>josephine</li>
      <li>rozet</li>
      <li>martha</li>
      <li>santos</li>
    </ol>
    <ol type="i" start="20">
      <li>Rick</li>
      <li>Rick</li>
      <li>Rick</li>
      <li>Rick</li>
      <li>Rick</li>
      <li>Rick</li>
      <li>Rick</li>
    </ol>
    <ol reversed>
      <li>sporting</li>
      <li>sporting</li>
      <li>sporting</li>
      <li>sporting</li>
      <li>sporting</li>
      <li>sporting</li>
      <li>sporting</li>
    </ol>
    <ol reversed type="i" start="20">
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>
      <li>kojja</li>

    </ol>
    <h1>nested lists</h1>
    <hr>
    <br>
    <ol type="i">
      <li>how to prepare the ingredients.</li>
      <ul>
        <li>eggs</li>
        <li>salt</li>
        <li>butter</li>
        <li>garlic</li>
        <li>g-nuts</li>
      </ul>
      <li>how to mix them together</li>
      <ul>
        <li>mix the ingredients and cook them on a low flame.</li>
      </ul>
      <li>how to place it in on the table</li>
      <ul>
        <li>chives</li>
        <li>bacon</li>
        <li>coriander</li>
      </ul>
    </ol>
    <pre>hello, can i be our valentine date 😍😍😍😍</pre>
</body>
</html>